<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="ProjectEJB">
	<jta-data-source>ProjectDB</jta-data-source>
	<class>model.Answer</class>
	<class>model.AnswerPK</class>
	<class>model.Blacklist</class>
	<class>model.Question</class>
	<class>model.Questionnaire</class>
	<class>model.User</class>
	<class>model.UserPK</class>
	<class>model.Review</class>
	</persistence-unit>
</persistence>
